section
  min-height: 70vh
  opacity: 0
  transition: 1s

#hero
  padding-left: 10rem
  display: grid
  grid-template-columns: calc(50vw - 10rem ) 50vw
  align-items: center
  background-color: var(--very-light-gray)

  .content
    h1
      font-size: 4rem
      font-weight: 400
      color: var(--dark-blue)
      margin-block: 0
    p
      line-height: 1.5rem
      color: var(--grayish-blue)
      margin-block: 2rem

  .images
    position: relative
    width: 100%
    height: 100%
    background: url(../../assets/images/bg-intro-desktop.svg)
    background-size: 150% 150%
    background-repeat: no-repeat
    background-position: 17% 70%
    z-index: 0

    img
      top: 50%
      position: absolute
      height: 150%
      transform: translate(20%, -50%)
      z-index: 1

#articles
  padding-inline: 10rem
  background-color: var(--very-light-gray)


@media screen and (max-aspect-ratio: 1)
  #hero
    padding-inline: 0
    display: flex
    flex-direction: column-reverse

    .content
      padding-inline: 2rem
      text-align: center

      h1
        font-size: 3rem

    .images
      height: unset
      min-height: 70vh

      img
        top: unset
        bottom: 0
        left: 50%
        transform: translate(-50%)
        width: calc(100% - 2rem)
        height: 125%
  @media screen and (max-width: 767px)
     #hero
      .content
        padding-inline: 1.5rem

        h1
          font-size: 2rem

      .images
        min-height: 50vh
        img
          width: calc(100% - 1.5rem)
