header
  padding-block: 1rem
  padding-inline: 10rem
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 1
  background: white

@media screen and (min-aspect-ratio: 1) and (max-width: 1024px)
  header
    padding-inline: 5rem

@media screen and (max-aspect-ratio: 1)
  header
    padding-inline: 2rem

  @media screen and (max-width: 767px)
    header
      padding-inline: 1.5rem



