img
  &:hover
    cursor: pointer

  &:nth-child(2)
    display: none

  &:nth-child(3)
    display: none

nav
  a
    text-decoration: none
    margin-inline: 1rem
    color: var(--grayish-blue)
    font-weight: 400
    font-size: 1rem
    position: relative

    &:before
      content: ''
      position: absolute
      width: 0
      left: 0
      top: 2rem
      height: 0.2rem
      background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan))
      transition: 0.5s

    &:hover
      color: var(--dark-blue)

      &::before
        width: 100%

@media screen and (max-aspect-ratio: 1)
  button
    display: none

  @media screen and (max-width: 767px)
    img
      &:nth-child(2)
        display: block

    nav
      width: calc( 100% - 5rem )
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -100%)
      transition: 1s
      opacity: 0
      border-radius: 1rem
      padding: 1rem

      a
        display: block
        margin-block: 1rem
        margin-inline: 0
        text-align: center
        color: var(--dark-blue)

