@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')

:root
  --dark-blue: hsl(233, 26%, 24%)
  --lime-green: hsl(136, 65%, 51%)
  --bright-cyan: hsl(192, 70%, 51%)

  --grayish-blue: hsl(233, 8%, 62%)
  --ligh-grayish-blue: hsl(220, 16%, 96%)
  --very-light-gray: hsl(0, 0%, 98%)

body
  min-height: 100vh
  margin: 0
  font-family: 'Public Sans', sans-serif
  overflow-x: hidden

  button
    font-family: 'Public Sans', sans-serif
    border: none
    padding: 1rem 2rem
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan))
    border-radius: 2rem
    color: var(--very-light-gray)
    font-weight: 700
    letter-spacing: 1px

    &:hover
      cursor: pointer
      opacity: 0.5
