.article
  opacity: 0
  border-radius: 0.5rem
  background-color: white
  transition: 0.5s

  &-image
    border-radius: 0.5rem 0.5rem 0 0

    img
      border-radius: 0.5rem 0.5rem 0 0
      width: 100%
      aspect-ratio: 1
      object-fit: cover

  &-content
    font-size: 0.8rem
    padding: 2rem
    border-radius: 0 0 0.5rem 0.5rem
    color: var(--grayish-blue)

    h3
      font-size: 1rem
      color: var(--dark-blue)
      transition: 0.3s

      &:hover
        cursor: pointer
        color: var(--lime-green)

    p
      margin-bottom: 0
      line-height: 1.2rem
